configurations {
    compile.exclude module: 'spring-boot-starter-logging'
}
dependencies {
    implementation 'org.projectlombok:lombok:1.18.18'
    compile fileTree(dir: "libs", include: ["*.jar"])
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation group: 'junit', name: 'junit'
    implementation 'org.apache.commons:commons-lang3'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
}

test {
    useJUnitPlatform()
}
