allprojects {
    group = 'com.wxli'
    version = '1.0.0'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    dependencies {
        implementation 'ch.qos.logback:logback-classic:1.2.13'
        testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
        testImplementation 'org.assertj:assertj-core:3.24.2'
    }
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
    test {
        useJUnitPlatform()
        testLogging {
            events "passed", "skipped", "failed"
        }
    }
}

