pluginManagement {
    repositories {
        maven { url "http://maven.aliyun.com/repository/gradle-plugin" }
        gradlePluginPortal()
    }
}
rootProject.name = 'study'
include 'design-patterns'
include 'platform'
include 'springboot-data'
include 'springboot-webflux'
include 'springboot-web'
include 'springboot-translation'
include 'springboot-pdf-convert-word'
include 'springboot-netty'
include 'json'
include 'springboot-Idempotent'
include 'http'
include 'juc'
include 'java8'
include 'algorithm'
include 'springboot-cache'
include 'springboot-amqp'
include 'jvm'
include 'spring'
