configurations {
}
dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'io.netty:netty-all:4.1.77.Final'
    implementation 'org.springframework.boot:spring-boot-starter'

    implementation 'com.lmax:disruptor'

    implementation 'com.google.protobuf:protobuf-java-util:3.20.1'
    implementation 'com.google.protobuf:protobuf-java:3.18.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //Junit4
    testImplementation 'junit:junit:4.13.2'

}

test {
    useJUnitPlatform()
}
