configurations {
    compile.exclude module: 'spring-boot-starter-logging'
}
dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation group: 'junit', name: 'junit'
    implementation 'cglib:cglib:3.3.0'
    implementation 'io.projectreactor:reactor-core'
    implementation 'io.projectreactor:reactor-test'


}
test {
    useJUnitPlatform()
}
