configurations {
    compile.exclude module: 'spring-boot-starter-logging'
}
dependencies {
    implementation 'org.projectlombok:lombok:1.18.18'
    compile fileTree(dir: "libs", include: ["*.jar"])
    implementation 'org.apache.commons:commons-pool2'
    implementation 'com.lmax:disruptor'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation group: 'junit', name: 'junit'
    implementation 'org.apache.commons:commons-lang3'
    testCompile 'io.projectreactor:reactor-test:3.2.3.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
}

test {
    useJUnitPlatform()
}
