plugins {
    id 'java-platform'

}

javaPlatform {
    allowDependencies()
}

dependencies {
    constraints {
        api 'org.projectlombok:lombok:1.18.24'
        api 'org.junit.jupiter:junit-jupiter:5.8.1'
        api 'junit:junit:4.13.1'
        api 'org.mortbay.jetty:jetty:6.1.26'
        api 'org.hamcrest:hamcrest-library:2.1'
        api 'commons-logging:commons-logging-api:1.1'
        api 'org.easymock:easymock:4.2'
        api 'org.easymock:easymockclassextension:3.2'
        api 'org.jmock:jmock-junit5:2.12.0'
        api 'org.jmock:jmock-legacy:2.5.1'
        api 'org.mockito:mockito-junit-jupiter:3.2.4'
        api 'cglib:cglib-nodep:2.1_3'
        api 'org.objenesis:objenesis:1.1'
    }
}
