apply plugin: 'java-platform'

ext {
    set('protobufVersion', '3.11.0')
    set('jjwtVersion', '0.11.2')
    set('resilience4jVersion','1.7.1')
}
dependencies {
    constraints {
        api 'io.netty:netty-all:4.1.63.Final'
        api 'org.apache.commons:commons-lang3:3.12.0'
        api 'cn.hutool:hutool-all:5.6.2'
        api 'com.lmax:disruptor:3.4.2'
        api 'com.squareup.okhttp3:okhttp:3.14.9'
        api 'org.apache.skywalking:apm-toolkit-log4j-2.x:8.4.0'
        api "com.google.protobuf:protobuf-java-util:${protobufVersion}"
        api "com.google.protobuf:rotobuf-java:${protobufVersion}"
        api 'org.apache.commons:commons-pool2:2.9.0'
        api 'com.baomidou:mybatis-plus-boot-starter:3.4.2'
        api "io.jsonwebtoken:jjwt-api:${jjwtVersion}"
        api "io.jsonwebtoken:jjwt-impl:${jjwtVersion}"
        api "io.jsonwebtoken:jjwt-jackson:${jjwtVersion}"
        api 'org.apache.commons:commons-lang3:3.12.0'
        api 'com.github.ben-manes.caffeine:caffeine:3.0.1'
        api group: 'junit', name: 'junit', version: '4.13.2'
        api group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.14.9'
        api "io.springfox:springfox-swagger-ui:2.9.2"
        api "io.springfox:springfox-swagger2:2.9.2"
        api 'com.alibaba:fastjson:1.2.47'
        api "org.apache.commons:commons-lang3:3.9"
        api 'com.alipay.sdk:alipay-sdk-java:4.8.73.ALL'
        api 'javax.mail:mail:1.4.7'
        api group: 'junit', name: 'junit', version: '4.13.2'
        api 'org.apache.commons:commons-lang3'
        api 'com.squareup.okhttp3:okhttp:3.14.9'
        api 'com.aliyun.oss:aliyun-sdk-oss:3.4.2'
        api 'com.hubspot.jackson:jackson-datatype-protobuf:0.9.11-jackson2.9'
        api 'com.github.xiaoymin:knife4j-spring-boot-starter:3.0.2'
        api group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
        api 'io.github.resilience4j:resilience4j-spring-boot2:1.7.0'
        api 'org.redisson:redisson:3.16.4'


    }
}