configurations {
    compile.exclude module: 'spring-boot-starter-logging'
}
dependencies {
    implementation 'org.projectlombok:lombok:1.18.18'
    compile fileTree(dir: "libs", include: ["*.jar"])
    implementation 'org.apache.commons:commons-pool2'
    implementation 'com.lmax:disruptor'
    implementation 'org.apache.skywalking:apm-toolkit-log4j-2.x'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation group: 'junit', name: 'junit'
    implementation 'org.apache.commons:commons-lang3'
    compile 'com.github.ben-manes.caffeine:caffeine:2.6.2'

}

test {
    useJUnitPlatform()
}
