dependencies {
    compileOnly 'org.projectlombok:lombok'
    implementation 'org.mortbay.jetty:jetty'

    implementation 'org.hamcrest:hamcrest-library'
    implementation 'commons-logging:commons-logging-api'
    implementation 'org.easymock:easymock'
    implementation 'org.easymock:easymockclassextension'
    implementation 'org.jmock:jmock-junit5'
    implementation 'org.jmock:jmock-legacy'
    implementation 'cglib:cglib-nodep'
    implementation 'org.objenesis:objenesis'

    implementation 'javax.servlet:servlet-api:2.5'
    implementation 'javax.inject:javax.inject:1'
    implementation 'javax.enterprise:cdi-api:2.0.SP1'


    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'junit:junit'
    testImplementation 'org.mockito:mockito-junit-jupiter'
    testImplementation 'org.jboss.arquillian.junit5:arquillian-junit5-container:1.7.0.Alpha5'

}

