configurations {
    compile.exclude module: 'spring-boot-starter-logging'
}
dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'com.lmax:disruptor'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'

    implementation 'org.springframework.boot:spring-boot-starter-web'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation group: 'junit', name: 'junit'
    //aspose-pdf
    implementation 'com.aspose:aspose-pdf:20.12:jdk17'
    implementation 'javax.xml.bind:jaxb-api:2.3.0'
    implementation 'commons-io:commons-io:2.5'
    implementation 'com.aspose:aspose-words:20.12:jdk17'
    implementation 'javax.media.jai:com.springsource.javax.media.jai.core:1.1.3'
    implementation 'org.javassist:javassist:3.28.0-GA'
// https://mvnrepository.com/artifact/org.beryx/awt-color-factory
    implementation 'org.beryx:awt-color-factory:1.0.2'

}


test {
    useJUnitPlatform()
}
