configurations {
    compile.exclude module: 'spring-boot-starter-logging'
}
dependencies {
    implementation 'org.projectlombok:lombok:1.18.18'
    implementation 'junit:junit:4.13.1'
    compile fileTree(dir: "libs", include: ["*.jar"])
    implementation 'org.apache.commons:commons-pool2'
    runtimeOnly 'mysql:mysql-connector-java'
    api 'com.baomidou:mybatis-plus-boot-starter'
    implementation 'com.lmax:disruptor'
    implementation 'org.apache.skywalking:apm-toolkit-log4j-2.x'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'junit', name: 'junit'
    implementation 'org.apache.commons:commons-lang3'
}

test {
    useJUnitPlatform()
}
